[gd_scene load_steps=11 format=3 uid="uid://dyynodkeefdmb"]

[ext_resource type="Texture2D" uid="uid://dsspmr4qivuo0" path="res://Sprites/guy-sheet.png" id="1_ioyiq"]
[ext_resource type="Script" path="res://Scripts/guy.gd" id="1_pqwc1"]
[ext_resource type="Script" path="res://Scripts/PlayerControllerComp.gd" id="3_rhx7o"]
[ext_resource type="Script" path="res://Scripts/HealthComp.gd" id="4_b6sbf"]
[ext_resource type="Script" path="res://Scripts/DmgBoxComp.gd" id="5_7bv77"]
[ext_resource type="Script" path="res://Scripts/HitboxComp.gd" id="5_i8svn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu2l6"]
size = Vector2(18, 4)

[sub_resource type="Animation" id="Animation_ej2n4"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4b5tg"]
resource_name = "running"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ujo6i"]
_data = {
"idle": SubResource("Animation_ej2n4"),
"running": SubResource("Animation_4b5tg")
}

[node name="Guy" type="CharacterBody2D"]
script = ExtResource("1_pqwc1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ioyiq")
hframes = 13
vframes = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 30)
shape = SubResource("RectangleShape2D_qu2l6")

[node name="PlayerControllerComp" type="Node2D" parent="."]
script = ExtResource("3_rhx7o")

[node name="HealthComp" type="Node2D" parent="."]
script = ExtResource("4_b6sbf")

[node name="DmgBoxComp" type="Area2D" parent="."]
script = ExtResource("5_7bv77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DmgBoxComp"]

[node name="HitboxComp" type="Area2D" parent="."]
script = ExtResource("5_i8svn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComp"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ujo6i")
}

[connection signal="area_entered" from="HitboxComp" to="HitboxComp" method="_on_area_entered"]
